{
  "target_team": "8568A",
  "worlds_event_id": 64025,
  "worlds_event_sku": "RE-V5RC-26-4025",
  "worlds_division_id": 7,
  "matches": [
    {"name": "P 2", "time": "3:04 PM", "red": ["44252S", "295Y"], "blue": ["8568A", "20164T"]},
    {"name": "Q 14", "time": "5:20 PM", "red": ["3632A", "3796F"], "blue": ["8568A", "1430X"]},
    {"name": "Q 39", "time": "9:32 AM", "red": ["8568A", "5225A"], "blue": ["21111A", "7110H"]},
    {"name": "Q 51", "time": "10:19 AM", "red": ["750S", "8568A"], "blue": ["34020A", "71909Z"]},
    {"name": "Q 83", "time": "1:39 PM", "red": ["1585Y", "51581B"], "blue": ["11101X", "8568A"]},
    {"name": "Q 97", "time": "2:34 PM", "red": ["78792E", "3217A"], "blue": ["8568A", "98601X"]},
    {"name": "Q 107", "time": "3:13 PM", "red": ["16329E", "8568A"], "blue": ["13135F", "60053B"]},
    {"name": "Q 132", "time": "8:49 AM", "red": ["8568A", "10222R"], "blue": ["32174A", "39960A"]},
    {"name": "Q 165", "time": "10:58 AM", "red": ["4154R", "8568A"], "blue": ["17711C", "6008X"]},
    {"name": "Q 188", "time": "1:43 PM", "red": ["95071Y", "7618A"], "blue": ["8568A", "2393S"]},
    {"name": "Q 205", "time": "2:49 PM", "red": ["18961B", "295Y"], "blue": ["8568A", "7870X"]},
    {"name": "Q 222", "time": "3:56 PM", "red": ["8568A", "355A"], "blue": ["98225F", "11777J"]},
    {"name": "Q 252", "time": "9:52 AM", "red": ["3142C", "56721K"], "blue": ["8568A", "27258C"]}
  ]
}
